<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }} | {{ site.name }}</title>
        {% if site.links.github %}
          <meta name="author" content="{{ site.links.github }}">
        {% endif %}
        <meta name="title" content="{{ page.title }}" >
        <link rel="icon" type="image/png" href="{{site.url}}/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% include ssn.html %}
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/monokai.css">
    </head>
    <body class="wrap">
      <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      {% include header.html %}
      <section class="content">
        {{ content }}
      </section>
      <footer class="grid site-footer">
        <p>&copy;&nbsp;{{ site.name }}</p>
        <p><small>Powered by <a href="http://jekyllrb.com" target="_blank"><em>Jekyll</em></a> using <a href="http://bitwiser.in/bitwiser/" target="_blank"><em>Bitwiser</em></a> theme.</small></p>
      </footer>
      {% if site.ga_id %}
        {% include analytics.html %}
      {% endif %}
      <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        var hidden = true;
        var menu = document.querySelector(".main-nav");
        var opener = document.querySelector(".opener");
        opener.addEventListener("click", function(e){
          e.preventDefault();
          if(hidden){
            menu.setAttribute("class", "main-nav active-menu");
          }else{
            menu.setAttribute("class", "main-nav");
          }
          hidden = !hidden;
        });
      });
      </script>
    </body>
</html>
