---
layout: default
---
<div id="home" class="grid post">
<div class="unit whole">
<article>
	<header>
		<h1>{{ page.title }}</h1>
		<p class="meta">
			<time class="timeago postlist-meta" datetime="{{ page.date | date: "%Y-%m-%d" }}">{{ page.date | date: "%B %-d, %Y" }}</time>
			<a class="button blue share" href="#" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+window.location.href,'_blank','height=300,width=600');return false;">Share on fb</a>
			{% if site.twitter %}
				<a class="button blue share" href="#" target="_blank" onclick="window.open('https://twitter.com/share?url='+window.location.href+'&via={{ site.twitter }}','_blank','height=300,width=600');return false;">Share on twitter</a>
			{% else %}
				<a class="button blue share" href="#" target="_blank" onclick="window.open('https://twitter.com/share?url='+window.location.href,'_blank','height=300,width=600');return false;">Share on twitter</a>
			{% endif %}
		</p>
	</header>
	<section>
		{{ content }}
	</section>
	{% if site.disqus %}
	<footer>
		<p><a href="#" id="showComments">Comments</a></p>
		<div id="disqus_thread"></div>
	</footer>
	<script>
		(function(w){
			var hidden = true;
			var disqus_shortname = '';
			var cmtBtn = document.getElementById("showComments");
			var dt = document.getElementById("disqus_thread");

			cmtBtn.addEventListener("click", function(e){
				e.preventDefault();
				if(disqus_shortname === ''){
					disqus_shortname = '{{ site.disqus }}';
					dt.innerHTML = 'Loading comments...';
					(function() {
			            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			        })();
				}
				if(hidden){
					dt.setAttribute('style','display:block');
					this.innerHTML = 'Hide Comments';
				}else{
					dt.setAttribute('style','display:none');
					this.innerHTML = 'Comments';
				}
				hidden = !hidden;
			});
		})(window);
	</script>
	{% endif %}
</article>
</div>
</div>