{% if page.keywords %}
	<meta name="keywords" content="{{ page.keywords }}" />
{% elsif site.keywords %}
	<meta name="keywords" content="{{ site.keywords }}" />
{% endif %}
{% if page.excerpt %}
  <meta name="description" content="{{ page.excerpt | strip_html }}">
  <meta property="og:description" content="{{ page.excerpt | strip_html }}" />
  <meta name="twitter:description" content="{{ page.excerpt | strip_html }}" />
{% else %}
	<meta name="description" content="{{ site.description }}">
  <meta property="og:description" content="{{ site.description }}" />
  <meta name="twitter:description" content="{{ site.description }}" />
{% endif %}
<meta property="og:title" content="{{ page.title }}" />
<meta property="og:type" content="article" />
<meta property="og:image" content="{{ site.url }}/sharer.png" />
<meta property="og:url" content="{{ page.url }}" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="{{ page.title }}" />
<meta name="twitter:image" content="{{ site.url }}/sharer.png" />